@charset "utf-8";
/* CSS Document */
/* #d00007 red */
/* #dc3545 danger color*/
/* #003731 green */
/* #005148 light green */
*{
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
body{
	font-size: 1rem;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
/* start navbar*/
#mainNav {
	background-color: #6abb17 !important;
	color: #fff;
}
#mainNav .search button{
	background-color: #fff;
	border-bottom-right-radius: 0.25rem;
	border-top-right-radius: 0.25rem;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
#mainNav .input-group-text{
	color: #6abb17;
}
#mainNav .navbar-toggler {
  right: 0;
  padding: 13px;
  color: #ceecda;
  border: 0;
  border-bottom: 20px;
}

#mainNav .navbar-nav .nav-item .nav-link {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  color: #fff;
  margin-left: 1rem;
}
#mainNav .navbar-nav .nav-item .nav-link:focus{
  border: none;
}
#mainNav .navbar-nav .nav-item .nav-link.active{
  color: #6abb17;
  background-color: #fff;
  border-radius: .25rem;
}
#mainNav .dropdown-toggle::after {
    display: none;
}
/*end navbar*/
/*start banner*/
.banner{
	background-image: url(../images/scriptolution_banner.jpg);
	text-align: center;
	color: white;
	min-height: 550px;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
}
.banner .text{
	width: 75%;
	margin-left: auto;
	padding-top: 10%;
}
.banner button{
	background-color: #6ABB17;
}
/*end banner*/
/* start cards */
.cards{
	padding: 40px 0;
	background-color: #e9e9e9;
}
.cards .price-box{
	top: 0;
    right: 0;
    min-width: 35px;
    padding: 0 5px;
    height: 25px;
    position: absolute;
    text-align: center;
    font-weight: 700;
    color: #fff;
	background-color: #6abb17;
    line-height: 25px;
    border-top-right-radius: 3px;
    z-index: 10;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    font-family: "Lato",Helvetica,sans-serif;
    border-radius: 0;
}
.cards .card-body{
	background-color: #fefefe;
}
.cards .img-thumbnail {
    padding: 0rem .7rem;
	margin-left: 10px;
	border-radius: 50%;
    background-color: transparent;
}
.cards .card-title a,.cards .card-title a:hover{
	text-decoration-line: none;
	color: #6e6e6e;
	cursor: pointer;
}
.cards .card-title a:hover{
	color: #ec0101;
}
.cards .card-title p {
    font-size: .8rem;
	margin-left: 25px;
	margin-top: 10px;
}
/* start cards */
/* start footer */
.footer{
	padding: 50px 0 0;
	background-color: #f9f9f9;
}
.footer .form-control{
	background-color: #222222;
	border: none;
	color: #fff;
}
.footer button{
	color: #fff;
	background-color: #bd081c;
	border-radius: 5px;
	padding: 10px 20px;
}
.footer a{
	color: #222;
}
.footer p{
	color: #fff;
	background-color: #000;
	padding: 20px 0;
	margin-bottom: 0;
}
/* end footer */
@media (min-width: 992px){
  #mainNav.navbar-shrink {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .banner .text{
	font-size: .8rem;
  }
}
@media (min-width: 319px) {
	.card-columns {
		column-count: 2;
	}
}


@media (min-width: 768px){
	.card-columns {
		column-count: 3;
	}
}
@media (min-width: 900px){
	.card-columns {
		column-count: 4;
	}
	
}
@media (min-width: 1024px){
	.card-columns {
		column-count: 5;
	}
}

@media (max-width: 425px) {
	.banner .text .h1{
		margin-top: 10%;
		font-size: 1.8rem;
	}
	.banner .text form{
		font-size: .5rem;
	}
	.cards .card-title a, .cards .card-title a:hover {
		font-size: 1rem;
	}
	.cards .card-title p{
		margin-left: 15px;
	}
	
	.cards .img-thumbnail{
		display: none;
	}
}